{
  "name": "@travi/ioc",
  "license": "MIT",
  "description": "extremely simple container that loosely aligns to IOC",
  "version": "0.0.0-semantically-released",
  "main": "lib/ioc.cjs.js",
  "module": "lib/ioc.es.js",
  "scripts": {
    "lint:js": "eslint .",
    "lint:peer": "npm ls >/dev/null",
    "test:unit": "mocha 'src/**/*-test.js'",
    "test": "npm-run-all --print-label --parallel lint:* test:*",
    "build": "rollup -c",
    "preversion": "npm test",
    "prepack": "npm run build",
    "prepare": "husky install"
  },
  "repository": "travi/ioc",
  "bugs": "https://github.com/travi/ioc/issues",
  "homepage": "https://github.com/travi/ioc#readme",
  "keywords": [
    "ioc",
    "inversion-of-control"
  ],
  "author": "Matt Travi <npm@travi.org> (https://matt.travi.org/)",
  "devDependencies": {
    "@babel/register": "7.22.15",
    "@rollup/plugin-babel": "6.0.4",
    "@travi/any": "3.0.0",
    "@travi/babel-preset": "3.0.113",
    "@travi/eslint-config": "4.0.5",
    "@travi/eslint-config-mocha": "1.0.21",
    "babel-register": "6.26.0",
    "chai": "4.3.10",
    "commitlint-config-travi": "1.4.36",
    "cz-conventional-changelog": "3.3.0",
    "husky": "8.0.3",
    "mocha": "10.2.0",
    "npm-run-all2": "6.1.1",
    "rollup": "4.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
